ChatClient/UseControls/Item.xaml

<UserControl x:Class="ChatClient.UseControls.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.UseControls"
             Name="item">
    <Border Padding="0 8">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="2 0 0 0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f1effb"/>
                        <Setter Property="BorderBrush" Value="#6f52f9"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=item, Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#f1effb"/>
                        <Setter Property="BorderBrush" Value="#6f52f9"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="White" CornerRadius="50" Width="43" Height="43" Margin="0 0 0 0">

                <Grid>
                    <TextBlock Text="{Binding Path=TagName, ElementName=item}" HorizontalAlignment="Center"
                               FontWeight="SemiBold" VerticalAlignment="Center" FontSize="14"
                               Foreground="{Binding Path=Color,ElementName=item}"/>

                    <Ellipse>
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=item, Path=Image}" Value="x:Null">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>

                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ElementName=item, Path=Image}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                </Grid>
            </Border>
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="15 0 0 0">
                <TextBlock Text="{Binding Path=Title, ElementName=item}" Foreground="#212121" FontSize="14"
                   FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Path=Message, ElementName=item}" Foreground="#8b8b8b" Margin="0 3 0 0"/>
            </StackPanel>

            <Border CornerRadius="50" Width="20" Height="20" Grid.Column="2" Visibility="{Binding Path=Visible,ElementName=item}"
                    Background="{Binding Path=Color,ElementName=item}">
                <TextBlock Text="{Binding Path=MessageCount,ElementName=item}" VerticalAlignment="Center"
                           HorizontalAlignment="Center" Foreground="#ffff"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
